# FRCS_POS

./: .env.example  .gitignore  azure-pipelines.yml  package-lock.json  project.sln  readme.md
server/FrcsPos/: .env.example  .gitignore  FrcsPos.csproj  FrcsPos.http  Program.cs  appsettings.Development.json  dockerfile
server/FrcsPos/Background/: BackgroundTaskQueue.cs
server/FrcsPos/Config/: Authentication.cs  Database.cs  Redis.cs  Roles.cs  Swagger.cs  SwaggerFileUploadOperationFilter.cs
server/FrcsPos/Context/: ApplicationDBContext.cs
server/FrcsPos/Controllers/: AuthController.cs  BaseController.cs  BlobController.cs  CheckoutController.cs  CompanyController.cs  EmailController.cs  InventoryController.cs  MediaController.cs  NotificationController.cs  PosSessionController.cs  PosTerminalController.cs  ProductBatchController.cs  ProductController.cs  QuickConnectController.cs  RefundsController.cs  ReportController.cs  ReportsController.cs  SaleController.cs  SuperAdminDashboardController.cs  SupplierController.cs  TaxController.cs  TestController.cs  UserController.cs  WarehouseController.cs  WarehousesController.cs  WebSocketController.cs
server/FrcsPos/Data/: DbInitializer.cs
server/FrcsPos/Interfaces/: IAmazonS3Service.cs  IAzureBlobService.cs  IBackgroundTaskQueue.cs  ICheckoutRepository.cs  ICompanyRepository.cs  IEmailService.cs  IEmailVerificationRepository.cs  IInventoryRepository.cs  IMediaRepository.cs  INotificationRepository.cs  INotificationService.cs  IPosSessionRepository.cs  IPosTerminalRepository.cs  IProductBatchRepository.cs  IProductRepository.cs  IQuickConnectRepository.cs  IRefundRepository.cs  IRefundService.cs  IReportService.cs  ISuperAdminDashboardRepository.cs  ISupplierRepository.cs  ITaxCategoryRepository.cs  ITokenService.cs  IUserRepository.cs  IWarehouseRepository.cs  IWarehouseService.cs
server/FrcsPos/Mappers/: CompanyMapper.cs  EmailVerificationMapper.cs  ExpiryNotificationConfigurationMapper.cs  MediaMapper.cs  NotificationMapper.cs  PosSessionMapper.cs  PosTerminalMapper.cs  ProductBatchMapper.cs  ProductMapper.cs  ProductVariationMapper.cs  QuickConnectMapper.cs  RefundItemMapper.cs  RefundMapper.cs  SaleItemMapper.cs  SaleMapper.cs  StaticMappers.cs  SupplierMapper.cs  TaxMapper.cs  UserMapper.cs  WarehouseMapper.cs
server/FrcsPos/Middleware/: ApiResponseMiddle.cs  CustomAuthorizationMiddlewareResultHandler.cs  LoggingMiddleware.cs
server/FrcsPos/Migrations/: 20250730235134_Init.cs  20250801010403_UpdatesV1.cs  20250801104902_UpdatesV2.cs  20250803121240_InitWIndows.cs  20250804110822_UniqueUUID.cs  20250805010927_UpdatePosSession.cs  20250805011305_UpdateGetSets.cs  20250805082948_AddQuickConnect.cs  (+37 more)
(+400 files in other folders)
